<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FeedVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ott-4X-Fje">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zg1-82-ap1">
                                        <rect key="frame" x="370" y="38" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="DMH-16-AqM"/>
                                            <constraint firstAttribute="width" constant="24" id="cWF-Yo-UPB"/>
                                        </constraints>
                                        <state key="normal" image="compose"/>
                                        <connections>
                                            <segue destination="IaE-aH-ob3" kind="showDetail" id="G26-UO-eSC"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_feed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlY-Hk-ODq">
                                        <rect key="frame" x="180" y="40" width="54.333333333333343" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.1709653253" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Zg1-82-ap1" firstAttribute="top" secondItem="Ott-4X-Fje" secondAttribute="top" constant="38" id="10K-Ne-UYp"/>
                                    <constraint firstAttribute="bottom" secondItem="DlY-Hk-ODq" secondAttribute="bottom" constant="19" id="22g-eU-daR"/>
                                    <constraint firstAttribute="trailing" secondItem="Zg1-82-ap1" secondAttribute="trailing" constant="20" id="3t6-k8-L8r"/>
                                    <constraint firstItem="DlY-Hk-ODq" firstAttribute="top" secondItem="Ott-4X-Fje" secondAttribute="top" constant="40" id="9Pm-lS-Bi3"/>
                                    <constraint firstItem="DlY-Hk-ODq" firstAttribute="centerX" secondItem="Ott-4X-Fje" secondAttribute="centerX" id="M2x-jk-pAK"/>
                                    <constraint firstAttribute="height" constant="80" id="b4L-Q3-aQy"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pB1-Hy-Nxx">
                                <rect key="frame" x="0.0" y="80" width="414" height="607"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedCell" rowHeight="100" id="avT-zm-cHm" customClass="FeedCell" customModule="breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="avT-zm-cHm" id="v8H-bE-iEi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="dIk-7w-u9M">
                                                    <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="fJ7-J8-PIJ"/>
                                                        <constraint firstAttribute="height" constant="50" id="imr-aL-vOv"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="MCh-ib-E4a">
                                                    <rect key="frame" x="70" y="10" width="334" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zti-da-ckm">
                                                            <rect key="frame" x="0.0" y="0.0" width="334" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="zAx-td-wRi"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                            <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nothing todo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="6Q4-oA-zAw">
                                                            <rect key="frame" x="0.0" y="26" width="334" height="54"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="MKI-d1-Mgq"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                                            <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="MCh-ib-E4a" firstAttribute="top" secondItem="v8H-bE-iEi" secondAttribute="top" constant="10" id="8Sm-q3-fdk"/>
                                                <constraint firstItem="dIk-7w-u9M" firstAttribute="leading" secondItem="v8H-bE-iEi" secondAttribute="leading" constant="10" id="E1M-T9-owd"/>
                                                <constraint firstAttribute="bottom" secondItem="MCh-ib-E4a" secondAttribute="bottom" constant="10" id="GeE-Fe-ih5"/>
                                                <constraint firstItem="MCh-ib-E4a" firstAttribute="leading" secondItem="dIk-7w-u9M" secondAttribute="trailing" constant="10" id="hzj-rs-Z9t"/>
                                                <constraint firstItem="dIk-7w-u9M" firstAttribute="top" secondItem="v8H-bE-iEi" secondAttribute="top" constant="10" id="mO1-bE-dD1"/>
                                                <constraint firstAttribute="trailing" secondItem="MCh-ib-E4a" secondAttribute="trailing" constant="10" id="o2A-wx-jSh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="contentLabel" destination="6Q4-oA-zAw" id="i7e-Yj-YhC"/>
                                            <outlet property="emailLabel" destination="zti-da-ckm" id="UTa-ZO-278"/>
                                            <outlet property="profileImage" destination="dIk-7w-u9M" id="BxZ-Nu-I9V"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ott-4X-Fje" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailing" id="1V2-mL-8XG"/>
                            <constraint firstItem="Ott-4X-Fje" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="K1o-wJ-qJK"/>
                            <constraint firstItem="Ott-4X-Fje" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="a2T-4L-Cee"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="pB1-Hy-Nxx" secondAttribute="bottom" id="aft-aT-x1l"/>
                            <constraint firstItem="pB1-Hy-Nxx" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="eDd-Rz-F6a"/>
                            <constraint firstItem="pB1-Hy-Nxx" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="gfv-QJ-MNe"/>
                            <constraint firstItem="pB1-Hy-Nxx" firstAttribute="top" secondItem="Ott-4X-Fje" secondAttribute="bottom" id="y3S-Ix-TES"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed-tabIcon" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tableView" destination="pB1-Hy-Nxx" id="csI-8P-3OY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241378"/>
        </scene>
        <!--Me-->
        <scene sceneID="XdY-37-Dyk">
            <objects>
                <viewController id="iol-QH-Gtc" customClass="MeVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Byy-rF-V4I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4FA-9r-3eP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hsg-cB-VRE">
                                        <rect key="frame" x="370" y="38" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="T8O-ES-g8S"/>
                                            <constraint firstAttribute="width" constant="24" id="gtz-BY-lUd"/>
                                        </constraints>
                                        <state key="normal" image="logoutIcon"/>
                                        <connections>
                                            <action selector="signOut:" destination="iol-QH-Gtc" eventType="touchUpInside" id="dfF-wg-J0W"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKK-c6-bGQ">
                                        <rect key="frame" x="190.66666666666666" y="40" width="33" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.1709653253" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Hsg-cB-VRE" secondAttribute="trailing" constant="20" id="Dws-1L-7Eh"/>
                                    <constraint firstAttribute="bottom" secondItem="cKK-c6-bGQ" secondAttribute="bottom" constant="19" id="Ji1-HO-HNM"/>
                                    <constraint firstAttribute="height" constant="80" id="X9M-9v-PrT"/>
                                    <constraint firstItem="Hsg-cB-VRE" firstAttribute="top" secondItem="4FA-9r-3eP" secondAttribute="top" constant="38" id="aPw-6c-I19"/>
                                    <constraint firstItem="cKK-c6-bGQ" firstAttribute="top" secondItem="4FA-9r-3eP" secondAttribute="top" constant="40" id="lbM-tY-rmb"/>
                                    <constraint firstItem="cKK-c6-bGQ" firstAttribute="centerX" secondItem="4FA-9r-3eP" secondAttribute="centerX" id="oMC-ov-Xq9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHv-Pn-ahl">
                                <rect key="frame" x="0.0" y="80" width="414" height="275"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="A6f-zs-FXB">
                                        <rect key="frame" x="157" y="28" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="xdJ-zp-9Qm"/>
                                            <constraint firstAttribute="height" constant="100" id="yaV-RU-CPZ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dwirandy@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32S-IH-Y70">
                                        <rect key="frame" x="109" y="144" width="196" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="9RQ-6O-5rc"/>
                                    <constraint firstItem="A6f-zs-FXB" firstAttribute="centerX" secondItem="eHv-Pn-ahl" secondAttribute="centerX" id="an2-s2-oi2"/>
                                    <constraint firstItem="A6f-zs-FXB" firstAttribute="top" secondItem="eHv-Pn-ahl" secondAttribute="top" constant="28" id="gPl-8K-npT"/>
                                    <constraint firstItem="32S-IH-Y70" firstAttribute="centerX" secondItem="eHv-Pn-ahl" secondAttribute="centerX" id="koj-2R-OuJ"/>
                                    <constraint firstItem="32S-IH-Y70" firstAttribute="top" secondItem="A6f-zs-FXB" secondAttribute="bottom" constant="16" id="u7q-ig-QJD"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RO2-2g-gfo">
                                <rect key="frame" x="0.0" y="355" width="414" height="332"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="otk-JO-U8F">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="otk-JO-U8F" id="F1v-eh-M5P">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.1709653253" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RO2-2g-gfo" firstAttribute="trailing" secondItem="il7-D5-JMh" secondAttribute="trailing" id="CcS-jl-OY9"/>
                            <constraint firstItem="RO2-2g-gfo" firstAttribute="top" secondItem="eHv-Pn-ahl" secondAttribute="bottom" id="E47-QA-dVb"/>
                            <constraint firstItem="4FA-9r-3eP" firstAttribute="top" secondItem="Byy-rF-V4I" secondAttribute="top" id="J7X-qR-hhN"/>
                            <constraint firstItem="4FA-9r-3eP" firstAttribute="trailing" secondItem="il7-D5-JMh" secondAttribute="trailing" id="JZ3-Kl-4HC"/>
                            <constraint firstItem="eHv-Pn-ahl" firstAttribute="leading" secondItem="il7-D5-JMh" secondAttribute="leading" id="Ju8-QF-4TD"/>
                            <constraint firstItem="eHv-Pn-ahl" firstAttribute="trailing" secondItem="il7-D5-JMh" secondAttribute="trailing" id="KdD-cu-gvL"/>
                            <constraint firstItem="il7-D5-JMh" firstAttribute="bottom" secondItem="RO2-2g-gfo" secondAttribute="bottom" id="PFZ-Y3-dnm"/>
                            <constraint firstItem="eHv-Pn-ahl" firstAttribute="top" secondItem="4FA-9r-3eP" secondAttribute="bottom" id="fyh-PZ-KTa"/>
                            <constraint firstItem="4FA-9r-3eP" firstAttribute="leading" secondItem="il7-D5-JMh" secondAttribute="leading" id="grG-b6-Yzd"/>
                            <constraint firstItem="RO2-2g-gfo" firstAttribute="leading" secondItem="il7-D5-JMh" secondAttribute="leading" id="seW-HM-Sg3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="il7-D5-JMh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="me-tabIcon" selectedImage="me-tabIcon" id="FC4-U5-YvD"/>
                    <connections>
                        <outlet property="emailLabel" destination="32S-IH-Y70" id="16x-mG-qSI"/>
                        <outlet property="profileImage" destination="A6f-zs-FXB" id="euU-OG-c6b"/>
                        <outlet property="tableView" destination="RO2-2g-gfo" id="3GW-2V-2HC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wtg-kK-M4U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="1070"/>
        </scene>
        <!--Create PostVC-->
        <scene sceneID="g5C-3J-R0r">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="IaE-aH-ob3" customClass="CreatePostVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="plD-7d-5nj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MCg-5h-lqA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rIv-5a-OiG">
                                        <rect key="frame" x="20" y="38" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="Q6d-Ko-7cq"/>
                                            <constraint firstAttribute="height" constant="24" id="f1U-tv-HFl"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="close:" destination="IaE-aH-ob3" eventType="touchUpInside" id="tZf-qz-FP5"/>
                                            <action selector="signOut:" destination="iol-QH-Gtc" eventType="touchUpInside" id="Cza-Mp-54Y"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_postsomething" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RtN-6z-dbs">
                                        <rect key="frame" x="131" y="40" width="152" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.1709653253" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rIv-5a-OiG" firstAttribute="leading" secondItem="MCg-5h-lqA" secondAttribute="leading" constant="20" id="R9L-YJ-hDi"/>
                                    <constraint firstItem="RtN-6z-dbs" firstAttribute="centerX" secondItem="MCg-5h-lqA" secondAttribute="centerX" id="Rib-tC-hBt"/>
                                    <constraint firstAttribute="bottom" secondItem="RtN-6z-dbs" secondAttribute="bottom" constant="19" id="RqM-B4-GFF"/>
                                    <constraint firstItem="rIv-5a-OiG" firstAttribute="top" secondItem="MCg-5h-lqA" secondAttribute="top" constant="38" id="brK-al-zAL"/>
                                    <constraint firstAttribute="height" constant="80" id="hDY-xS-3kc"/>
                                    <constraint firstItem="RtN-6z-dbs" firstAttribute="top" secondItem="MCg-5h-lqA" secondAttribute="top" constant="40" id="wPy-Px-Yqx"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="7N9-75-7hW">
                                <rect key="frame" x="16" y="96" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="KPL-0x-kbH"/>
                                    <constraint firstAttribute="height" constant="60" id="wwT-sX-Qah"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7G-pJ-fbH">
                                <rect key="frame" x="92" y="115.66666666666667" width="306" height="21.000000000000014"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Say something here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="340-Vi-qqj">
                                <rect key="frame" x="16" y="172" width="382" height="498"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bIe-ru-vXQ" userLabel="Button View">
                                <rect key="frame" x="0.0" y="686" width="414" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Fok-ws-8Mv">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpE-7G-f65">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                <color key="backgroundColor" white="0.1709653253" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="gBS-pj-uYv"/>
                                                </constraints>
                                                <state key="normal" title="  SEND" image="send">
                                                    <color key="titleColor" red="0.30196078431372547" green="0.74901960784313726" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="sendPost:" destination="IaE-aH-ob3" eventType="touchUpInside" id="c5H-NG-Paj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.1709653253" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.1709653253" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Fok-ws-8Mv" secondAttribute="trailing" id="5lc-Nj-zOF"/>
                                    <constraint firstItem="Fok-ws-8Mv" firstAttribute="leading" secondItem="bIe-ru-vXQ" secondAttribute="leading" id="QuJ-Rs-nAP"/>
                                    <constraint firstItem="Fok-ws-8Mv" firstAttribute="top" secondItem="bIe-ru-vXQ" secondAttribute="top" id="hsL-Wq-POr"/>
                                    <constraint firstAttribute="bottom" secondItem="Fok-ws-8Mv" secondAttribute="bottom" id="nSP-8H-DgU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bIe-ru-vXQ" firstAttribute="top" secondItem="340-Vi-qqj" secondAttribute="bottom" constant="16" id="2mO-pD-7jR"/>
                            <constraint firstItem="JcV-Am-Sdq" firstAttribute="trailing" secondItem="W7G-pJ-fbH" secondAttribute="trailing" constant="16" id="EVT-GR-3Qx"/>
                            <constraint firstItem="MCg-5h-lqA" firstAttribute="top" secondItem="plD-7d-5nj" secondAttribute="top" id="IND-MW-ssC"/>
                            <constraint firstItem="bIe-ru-vXQ" firstAttribute="leading" secondItem="JcV-Am-Sdq" secondAttribute="leading" id="KwM-ae-Rak"/>
                            <constraint firstItem="W7G-pJ-fbH" firstAttribute="leading" secondItem="7N9-75-7hW" secondAttribute="trailing" constant="16" id="SC2-aG-aw4"/>
                            <constraint firstItem="7N9-75-7hW" firstAttribute="leading" secondItem="JcV-Am-Sdq" secondAttribute="leading" constant="16" id="Th4-yg-UMg"/>
                            <constraint firstItem="bIe-ru-vXQ" firstAttribute="bottom" secondItem="plD-7d-5nj" secondAttribute="bottom" priority="999" id="TuJ-2b-FrY"/>
                            <constraint firstItem="JcV-Am-Sdq" firstAttribute="trailing" secondItem="MCg-5h-lqA" secondAttribute="trailing" id="Vx7-1C-Anu"/>
                            <constraint firstItem="bIe-ru-vXQ" firstAttribute="trailing" secondItem="JcV-Am-Sdq" secondAttribute="trailing" id="XUI-Yi-z0d"/>
                            <constraint firstItem="W7G-pJ-fbH" firstAttribute="centerY" secondItem="7N9-75-7hW" secondAttribute="centerY" id="Ydx-XI-Yv0"/>
                            <constraint firstItem="MCg-5h-lqA" firstAttribute="leading" secondItem="plD-7d-5nj" secondAttribute="leading" id="cWO-Pc-0S3"/>
                            <constraint firstItem="JcV-Am-Sdq" firstAttribute="trailing" secondItem="340-Vi-qqj" secondAttribute="trailing" constant="16" id="l0m-O0-RzV"/>
                            <constraint firstItem="7N9-75-7hW" firstAttribute="top" secondItem="MCg-5h-lqA" secondAttribute="bottom" constant="16" id="lzt-xb-was"/>
                            <constraint firstItem="340-Vi-qqj" firstAttribute="leading" secondItem="JcV-Am-Sdq" secondAttribute="leading" constant="16" id="nBC-5T-BEs"/>
                            <constraint firstItem="340-Vi-qqj" firstAttribute="top" secondItem="7N9-75-7hW" secondAttribute="bottom" constant="16" id="xXM-qW-AMP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JcV-Am-Sdq"/>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="W7G-pJ-fbH" id="Rvg-jg-2M5"/>
                        <outlet property="profilImage" destination="7N9-75-7hW" id="7qc-Fb-eJj"/>
                        <outlet property="sendButton" destination="hpE-7G-f65" id="qQ7-jY-G5b"/>
                        <outlet property="textField" destination="340-Vi-qqj" id="Ltm-VG-bQR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEX-Ea-1a2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1587" y="-321"/>
        </scene>
        <!--Groups-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="GroupVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="106" y="346.66666666666669" width="202" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="99.666666666666686" y="397.66666666666669" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V1R-fe-jS0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mi5-Jx-eXx">
                                        <rect key="frame" x="370" y="38" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="9Yf-rf-of6"/>
                                            <constraint firstAttribute="height" constant="24" id="ls2-1S-8sp"/>
                                        </constraints>
                                        <state key="normal" image="addNewIcon"/>
                                        <connections>
                                            <segue destination="Z0B-rh-YaW" kind="showDetail" id="oOp-aO-z2t"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMK-da-7ma">
                                        <rect key="frame" x="174.66666666666663" y="40" width="66" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.1709653253" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mi5-Jx-eXx" secondAttribute="trailing" constant="20" id="75j-WP-uPH"/>
                                    <constraint firstItem="HMK-da-7ma" firstAttribute="centerX" secondItem="V1R-fe-jS0" secondAttribute="centerX" id="ERw-s0-Zpm"/>
                                    <constraint firstItem="mi5-Jx-eXx" firstAttribute="top" secondItem="V1R-fe-jS0" secondAttribute="top" constant="38" id="PmO-BX-IgA"/>
                                    <constraint firstItem="HMK-da-7ma" firstAttribute="top" secondItem="V1R-fe-jS0" secondAttribute="top" constant="40" id="RTc-7e-75o"/>
                                    <constraint firstAttribute="bottom" secondItem="HMK-da-7ma" secondAttribute="bottom" constant="19" id="nET-Jg-lN4"/>
                                    <constraint firstAttribute="height" constant="80" id="qcF-Tl-HHP"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qm1-Lt-sww">
                                <rect key="frame" x="0.0" y="80" width="414" height="607"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="AcW-cq-LYh">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AcW-cq-LYh" id="F8V-El-vz1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V1R-fe-jS0" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="5kB-dz-b0U"/>
                            <constraint firstItem="Qm1-Lt-sww" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="B5d-Ec-VlL"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstItem="V1R-fe-jS0" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="KGG-yc-oRs"/>
                            <constraint firstItem="Qm1-Lt-sww" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="MWv-zS-3su"/>
                            <constraint firstItem="Qm1-Lt-sww" firstAttribute="top" secondItem="V1R-fe-jS0" secondAttribute="bottom" id="bG3-kb-0K6"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                            <constraint firstItem="V1R-fe-jS0" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="t3C-JW-TD5"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="Qm1-Lt-sww" secondAttribute="bottom" id="xYI-JD-XzP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="groups-tabIcon" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.85221674876851"/>
        </scene>
        <!--Create GroupsVC-->
        <scene sceneID="Iak-RH-Gaq">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Z0B-rh-YaW" customClass="CreateGroupsVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rSJ-g4-1RT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ufl-eZ-0Rz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEb-Fn-QxR">
                                        <rect key="frame" x="339" y="38" width="55" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="LCI-xk-RUn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="DONE">
                                            <color key="titleColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="saveGroup:" destination="Z0B-rh-YaW" eventType="touchUpInside" id="1M0-pM-Qqu"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_newgroup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7PU-JX-GjE">
                                        <rect key="frame" x="158.33333333333334" y="40" width="97.666666666666657" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gbx-Hx-Sqg">
                                        <rect key="frame" x="16" y="37" width="21" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="fWy-Ob-RV9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" image="close">
                                            <color key="titleColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="close:" destination="Z0B-rh-YaW" eventType="touchUpInside" id="Xji-iw-xar"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.1709653253" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7PU-JX-GjE" secondAttribute="bottom" constant="19" id="3lF-2v-bCk"/>
                                    <constraint firstItem="Gbx-Hx-Sqg" firstAttribute="leading" secondItem="ufl-eZ-0Rz" secondAttribute="leading" constant="16" id="D7O-Wh-444"/>
                                    <constraint firstItem="Gbx-Hx-Sqg" firstAttribute="top" secondItem="ufl-eZ-0Rz" secondAttribute="top" constant="37" id="L7S-Si-6k1"/>
                                    <constraint firstItem="7PU-JX-GjE" firstAttribute="centerX" secondItem="ufl-eZ-0Rz" secondAttribute="centerX" id="QKM-aJ-bFQ"/>
                                    <constraint firstAttribute="height" constant="80" id="fdh-NM-pTx"/>
                                    <constraint firstAttribute="trailing" secondItem="iEb-Fn-QxR" secondAttribute="trailing" constant="20" id="pKz-aE-BI4"/>
                                    <constraint firstItem="iEb-Fn-QxR" firstAttribute="top" secondItem="ufl-eZ-0Rz" secondAttribute="top" constant="38" id="vfz-fn-I2N"/>
                                    <constraint firstItem="7PU-JX-GjE" firstAttribute="top" secondItem="ufl-eZ-0Rz" secondAttribute="top" constant="40" id="xhm-6p-G0T"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="5vY-fp-8Ql">
                                <rect key="frame" x="20" y="100" width="374" height="616"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNl-XC-rhQ">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Your group title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zhR-qL-iHd" customClass="InsetTextField" customModule="breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="37" width="374" height="40"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="iLc-0t-nyM"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4DN-5f-DbX">
                                        <rect key="frame" x="0.0" y="93" width="374" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Your group description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xb7-w1-0Pr" customClass="InsetTextField" customModule="breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="130" width="374" height="40"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="T51-mt-8LH"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add people to your group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XU8-1P-0lz">
                                        <rect key="frame" x="0.0" y="186" width="374" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter an email...." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9AR-4W-sMF" customClass="InsetTextField" customModule="breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="223" width="374" height="60"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="VWg-Sl-JDi"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9qF-QC-0ms">
                                        <rect key="frame" x="0.0" y="299" width="374" height="317"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="separatorColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <color key="sectionIndexBackgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="flI-y4-8js">
                                                <rect key="frame" x="0.0" y="28" width="374" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="flI-y4-8js" id="kdd-Oc-UWb">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="7PU-JX-GjE" secondAttribute="bottom" constant="675" id="6yk-Va-rzi"/>
                            <constraint firstItem="7PU-JX-GjE" firstAttribute="top" secondItem="rSJ-g4-1RT" secondAttribute="top" constant="40" id="J00-BU-L8d"/>
                            <constraint firstItem="vqW-nG-X5q" firstAttribute="bottom" secondItem="5vY-fp-8Ql" secondAttribute="bottom" constant="20" id="Muf-AH-PT5"/>
                            <constraint firstItem="vqW-nG-X5q" firstAttribute="trailing" secondItem="5vY-fp-8Ql" secondAttribute="trailing" constant="20" id="PKW-5F-3KI"/>
                            <constraint firstItem="ufl-eZ-0Rz" firstAttribute="leading" secondItem="vqW-nG-X5q" secondAttribute="leading" id="a28-20-tFL"/>
                            <constraint firstItem="5vY-fp-8Ql" firstAttribute="leading" secondItem="vqW-nG-X5q" secondAttribute="leading" constant="20" id="cCd-8D-eUT"/>
                            <constraint firstItem="5vY-fp-8Ql" firstAttribute="top" secondItem="ufl-eZ-0Rz" secondAttribute="bottom" constant="20" id="hNS-eT-4Fj"/>
                            <constraint firstItem="ufl-eZ-0Rz" firstAttribute="trailing" secondItem="vqW-nG-X5q" secondAttribute="trailing" id="i92-9W-sZI"/>
                            <constraint firstItem="ufl-eZ-0Rz" firstAttribute="top" secondItem="vqW-nG-X5q" secondAttribute="top" id="oD1-fd-5oe"/>
                            <constraint firstItem="7PU-JX-GjE" firstAttribute="centerX" secondItem="rSJ-g4-1RT" secondAttribute="centerX" id="qrZ-IM-QF8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vqW-nG-X5q"/>
                    </view>
                    <navigationItem key="navigationItem" id="R5V-ZF-6eA"/>
                    <connections>
                        <outlet property="emailLabel" destination="9AR-4W-sMF" id="K5f-VZ-9fm"/>
                        <outlet property="groupDescriptionLabel" destination="xb7-w1-0Pr" id="z0g-F1-gvH"/>
                        <outlet property="groupTitleLabel" destination="zhR-qL-iHd" id="Ic8-j3-6v2"/>
                        <outlet property="tableView" destination="9qF-QC-0ms" id="W4A-Vu-c5h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Y8-g9-qFt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586.9565217391305" y="359.51086956521743"/>
        </scene>
        <!--AuthVC-->
        <scene sceneID="TbZ-5w-x5l">
            <objects>
                <viewController storyboardIdentifier="AuthVC" modalPresentationStyle="fullScreen" id="usA-Bh-rpv" customClass="AuthVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZMH-Wt-koJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="T9M-V7-NmK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="334"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="334" id="n1K-lD-jyR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_breakpoint" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1k-CU-ZgX">
                                <rect key="frame" x="127.66666666666669" y="50" width="159" height="28"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                <color key="textColor" red="0.5607843137254902" green="0.81176470588235294" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BOO-Vu-4ND" customClass="ShadowView" customModule="breakpoint" customModuleProvider="target">
                                <rect key="frame" x="35.666666666666657" y="189" width="343" height="358"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GeV-mK-XCo">
                                        <rect key="frame" x="20" y="20" width="303" height="272"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZ7-GP-Ou7">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="60.666666666666664"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rsC-fp-Ecp">
                                                <rect key="frame" x="0.0" y="70.666666666666686" width="303" height="60.333333333333343"/>
                                                <color key="backgroundColor" red="0.2627450980392157" green="0.35686274509803922" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                <state key="normal" title="Login With FB">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInWithFacebook:" destination="usA-Bh-rpv" eventType="touchUpInside" id="c2l-vd-Hpu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4U2-1M-RAs">
                                                <rect key="frame" x="0.0" y="141" width="303" height="60.666666666666657"/>
                                                <color key="backgroundColor" red="0.80784313725490198" green="0.32941176470588235" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                <state key="normal" title="Login With G+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInWithGoogle:" destination="usA-Bh-rpv" eventType="touchUpInside" id="lz5-uy-rWc"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HII-Lf-C3U">
                                                <rect key="frame" x="0.0" y="211.66666666666669" width="303" height="60.333333333333314"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qlb-hv-m0k">
                                        <rect key="frame" x="20" y="292" width="303" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2kk-r0-QmJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                        <state key="normal" title=" by email" image="emailIcon">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signInWithEMail:" destination="usA-Bh-rpv" eventType="touchUpInside" id="GNt-lA-tc7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GeV-mK-XCo" secondAttribute="trailing" constant="20" id="Q9X-DA-p4W"/>
                                    <constraint firstItem="Qlb-hv-m0k" firstAttribute="top" secondItem="GeV-mK-XCo" secondAttribute="bottom" id="WcU-b8-hPL"/>
                                    <constraint firstItem="GeV-mK-XCo" firstAttribute="leading" secondItem="BOO-Vu-4ND" secondAttribute="leading" constant="20" id="aIA-YV-XOS"/>
                                    <constraint firstAttribute="trailing" secondItem="Qlb-hv-m0k" secondAttribute="trailing" constant="20" id="ak1-9Q-Mt5"/>
                                    <constraint firstAttribute="bottom" secondItem="Qlb-hv-m0k" secondAttribute="bottom" constant="26" id="gPc-5Y-MY5"/>
                                    <constraint firstAttribute="width" constant="343" id="hH1-tZ-Cb5"/>
                                    <constraint firstItem="Qlb-hv-m0k" firstAttribute="leading" secondItem="BOO-Vu-4ND" secondAttribute="leading" constant="20" id="hTw-mt-ZQM"/>
                                    <constraint firstAttribute="height" constant="358" id="ktF-Pc-jaD"/>
                                    <constraint firstItem="GeV-mK-XCo" firstAttribute="top" secondItem="BOO-Vu-4ND" secondAttribute="top" constant="20" id="nAh-OV-n89"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="v1k-CU-ZgX" firstAttribute="centerX" secondItem="ZMH-Wt-koJ" secondAttribute="centerX" id="Cbx-Ya-jLy"/>
                            <constraint firstItem="T9M-V7-NmK" firstAttribute="leading" secondItem="O7x-NR-A1B" secondAttribute="leading" id="MP9-Eu-kRz"/>
                            <constraint firstItem="BOO-Vu-4ND" firstAttribute="centerY" secondItem="ZMH-Wt-koJ" secondAttribute="centerY" id="RLH-ek-lE8"/>
                            <constraint firstItem="T9M-V7-NmK" firstAttribute="top" secondItem="ZMH-Wt-koJ" secondAttribute="top" id="YBp-lE-HFI"/>
                            <constraint firstItem="BOO-Vu-4ND" firstAttribute="centerX" secondItem="ZMH-Wt-koJ" secondAttribute="centerX" id="gSN-pM-o4v"/>
                            <constraint firstItem="v1k-CU-ZgX" firstAttribute="top" secondItem="O7x-NR-A1B" secondAttribute="top" constant="50" id="hoh-ks-7d8"/>
                            <constraint firstItem="T9M-V7-NmK" firstAttribute="trailing" secondItem="O7x-NR-A1B" secondAttribute="trailing" id="kgp-hv-pdM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O7x-NR-A1B"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTJ-WE-1bt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1602.4000000000001" y="185.46798029556652"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="JhX-gI-29c">
            <objects>
                <viewController storyboardIdentifier="LoginVC" modalPresentationStyle="fullScreen" id="Y3M-pJ-YYq" customClass="LoginVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ddR-Kj-PFc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAh-Za-scv">
                                <rect key="frame" x="16" y="16" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="DEE-BR-ohM"/>
                                    <constraint firstAttribute="height" constant="30" id="WOv-HQ-eZI"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="close:" destination="Y3M-pJ-YYq" eventType="touchUpInside" id="xD2-G5-AME"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="am3-DK-FZF">
                                <rect key="frame" x="167" y="247" width="80" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="pZW-8U-QsO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="Y3M-pJ-YYq" eventType="touchUpInside" id="shs-zt-gpv"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iGk-ah-0Z0">
                                <rect key="frame" x="20" y="66" width="374" height="161"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e94-Lc-oXh">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I6h-4c-HU6" customClass="InsetTextField" customModule="breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="41" width="374" height="50"/>
                                        <color key="backgroundColor" white="0.17096532534246575" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ujc-n0-lrN"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PGk-dG-qhr" customClass="InsetTextField" customModule="breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="111" width="374" height="50"/>
                                        <color key="backgroundColor" white="0.17096532534246575" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="R1r-Th-7dH"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZAh-Za-scv" firstAttribute="top" secondItem="0H8-9F-aJB" secondAttribute="top" constant="16" id="02G-k6-bRg"/>
                            <constraint firstItem="ZAh-Za-scv" firstAttribute="leading" secondItem="0H8-9F-aJB" secondAttribute="leading" constant="16" id="Cfz-WF-d0H"/>
                            <constraint firstItem="iGk-ah-0Z0" firstAttribute="leading" secondItem="0H8-9F-aJB" secondAttribute="leading" constant="20" id="MXJ-0l-c9G"/>
                            <constraint firstItem="iGk-ah-0Z0" firstAttribute="top" secondItem="ZAh-Za-scv" secondAttribute="bottom" constant="20" id="Qeh-tm-neV"/>
                            <constraint firstItem="0H8-9F-aJB" firstAttribute="trailing" secondItem="iGk-ah-0Z0" secondAttribute="trailing" constant="20" id="RNn-P4-Lex"/>
                            <constraint firstItem="am3-DK-FZF" firstAttribute="top" secondItem="iGk-ah-0Z0" secondAttribute="bottom" constant="20" id="Sr7-wR-CtS"/>
                            <constraint firstItem="am3-DK-FZF" firstAttribute="centerX" secondItem="ddR-Kj-PFc" secondAttribute="centerX" id="npZ-O4-Z6d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0H8-9F-aJB"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="I6h-4c-HU6" id="3OV-Gg-4V0"/>
                        <outlet property="passwordTextField" destination="PGk-dG-qhr" id="4qQ-WT-jsi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgO-1Y-OnF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-833" y="171"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="0.1709653253" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="iol-QH-Gtc" kind="relationship" relationship="viewControllers" id="EFZ-Wv-9bB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="addNewIcon" width="19" height="19"/>
        <image name="close" width="21" height="20"/>
        <image name="compose" width="21" height="24"/>
        <image name="defaultProfileImage" width="102" height="102"/>
        <image name="emailIcon" width="25" height="16"/>
        <image name="feed-tabIcon" width="25" height="21"/>
        <image name="groups-tabIcon" width="25" height="23"/>
        <image name="loginBGImage" width="375" height="284"/>
        <image name="logoutIcon" width="19" height="21"/>
        <image name="me-tabIcon" width="25" height="25"/>
        <image name="send" width="29" height="29"/>
    </resources>
    <color key="tintColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
</document>
